body{
    margin: 0px;
    padding: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: 1px solid blue;
    padding: 20px;
}

.grid-items{
    border:1px solid red;
    min-height: 170px;
}

.grid-items:nth-child(1){
    grid-column: 1 / span 5;
    height: 100px;
}

.grid-items:nth-child(2){
    grid-row: 2 / span 2;
    
}
.grid-items:nth-child(3){ 
    grid-row: 2 / span 1;
    grid-column: 2 / span 2; 
}

.grid-items:nth-child(4){
    grid-row: 2 / span 1;
    grid-column: 4 / span 2; 

}

.grid-items:nth-child(5){
    grid-column: 2 / span 4;
}



