body{
    margin: 0px;
}

.container{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    border:1px solid fuchsia;
    gap:10px;
}

.grid-items{
    border:1px solid orange;
    grid-column: 1/ span 3;
}

.grid-items:nth-child(1){
    height: 75px; 
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 10%;
}


.grid-items:nth-child(1)>div{
    height: 55px; 
    border: 1px solid fuchsia;
    display: grid;
    padding: 10px;
    justify-content: center;
}


.grid-items:nth-child(1)>div>div{
    height: 50px; 
    border: 1px solid fuchsia;
    border-radius: 50%;
    width: 50px;
}

.grid-items:nth-child(2){
    height: 275px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 10px;
    gap: 20px;
}

.grid-items:nth-child(2)> div:nth-child(1){
    height: 275px;
    grid-column: 1/span 4;
    border: 1px solid fuchsia;
}

.grid-items:nth-child(2)> div:nth-child(2){
    grid-column: 5/span 5;
    border: 1px solid fuchsia;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.grid-items:nth-child(2)> div:nth-child(2) > div:nth-child(1){
    height: 60px;
    border: 1px solid fuchsia;
    grid-column: 1 / span 2;
}

.grid-items:nth-child(2)> div:nth-child(2) > div:nth-child(2){
    height: 60px;
    border: 1px solid fuchsia;
    grid-column: 3/ span 2;
}

.grid-items:nth-child(2)> div:nth-child(2) > div:nth-child(3){
    height: 60px;
    border: 1px solid fuchsia;
    grid-column: 1 / span 4;
}

.grid-items:nth-child(2)> div:nth-child(2) > div:nth-child(4){
    height: 50px;
    border: 1px solid fuchsia;
    grid-column: 1 / span 4;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
}

.grid-items:nth-child(2)> div:nth-child(2) > div:nth-child(4) > div{
    height: 50px;
    border: 1px solid fuchsia;
    border-radius: 50%;
    width: 50px;
    place-self: center;
}

.grid-items:nth-child(3){
    height: 100px;
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 20px;
    padding: 10px;
}

.grid-items:nth-child(3)> div:nth-child(1){
    border: 1px solid fuchsia;
}


.grid-items:nth-child(3)> div:nth-child(2){
    border: 1px solid fuchsia;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px 20px;
}


.grid-items:nth-child(3)> div:nth-child(2)>div{
    border: 1px solid fuchsia;
}